<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
    }

.container{
    width: 100vw;
    height: 100vh;
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
    font-size: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 50px 1fr 1fr 100px;
    gap: 10px;
    padding: 10px;
    box-sizing: border-box;
}

.container div {
    padding: 10px;
    border: 1px solid black;
}

.header{
    grid-column-start: 1;
    grid-column-end: 4;
}

.content1{
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
}

.content2{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
}
.content3{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
}

.footer{

    grid-column-start: 1;
    grid-column-end: 4;
}

@media screen and (max-width:860px){
    .container{
    width: 100vw;
    height: 100vh;
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
    font-size: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 1fr 1fr 1fr 1fr 100px;
    gap: 10px;
    padding: 10px;
    box-sizing: border-box;
    }
    .content2{
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 3;
    }
    .content3{
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 3;
}

.header{
    grid-column-start: 1;
    grid-column-end: 3;
}
.footer{
    grid-column-start: 1;
    grid-column-end: 3;
}

}

</style>

 <body>

    <div class="container">
        <div class="header">Name of the Teacher</div>
        <div class="content1">Teacher text presentation</div>
        <div class="content2">Teacher video presentation</div>
        <div class="content3">Button</div>
        <div class="footer">Contact teacher Button</div>
    </div>

</body>
</html>
